# MutantRecruiter

./: .gitignore  README.md
.github/workflows/: main_mutantrecruiterapi.yml
MutantRecruiter/: MutantRecruiter.sln
MutantRecruiter/MutantRecruiter/: MutantRecruiter.Web.csproj  Program.cs  Startup.cs  appsettings.json
MutantRecruiter/MutantRecruiter.Functions/: FunctionHumanDNA.cs  MutantRecruiter.Functions.csproj  Startup.cs
MutantRecruiter/MutantRecruiter.Functions.Services/: CosmosDBService.cs  ICosmosDBService.cs  MutantRecruiter.Functions.Services.csproj
MutantRecruiter/MutantRecruiter.Functions.Services/Containers/: CosmosContainer.cs  Human.cs
MutantRecruiter/MutantRecruiter.Functions/Properties/: launchSettings.json  serviceDependencies.FunctionAppMutantRecruit - implementación de archivo ZIP.json  serviceDependencies.local.json
MutantRecruiter/MutantRecruiter.Functions/Properties/ServiceDependencies/FunctionAppMutantRecruit - implementación de archivo ZIP/: profile.arm.json
MutantRecruiter/MutantRecruiter.Functions/Properties/ServiceDependencies/local/: storage1.arm.json
MutantRecruiter/MutantRecruiter.Services/: MutantRecruiter.Services.csproj
MutantRecruiter/MutantRecruiter.Services/Contract/: CosmosContainer.cs  Human.cs  HumanInfo.cs  MutantStats.cs
MutantRecruiter/MutantRecruiter.Services/Services/: CosmosDBService.cs  DependencyInjectionRegistry.cs  ICosmosDBService.cs  IMutantService.cs  IQueueService.cs  MutantService.cs  QueueService.cs
MutantRecruiter/MutantRecruiter.Test/: MutantRecruiter.Test.csproj  UnitTestMutantService.cs
MutantRecruiter/MutantRecruiter/Controllers/: MutantController.cs
MutantRecruiter/MutantRecruiter/Properties/: launchSettings.json  serviceDependencies.MutantRecruitApi - Web Deploy.json
MutantRecruiter/MutantRecruiter/Properties/ServiceDependencies/MutantRecruitApi - Web Deploy/: profile.arm.json  storage1.arm.json
